/* google Fonts */

/* comon style */
body {
    width: 1240px;
    font-family: 'Poppins', sans-serif;
    width: 1110px;
    margin-left: 120px;
    margin-right: 120px;
}

/* Navigation bar styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    color: #3A3A3A;
    /* margin-left: 120px;
    margin-right: 120px; */
}

.fa-solid {
    font-size: 22px;
}

.website-name {
    font-size: 24px;

}

.nevigation-bar a {
    text-decoration: None;
    color: black;
    font-size: 16px;
    font-weight: 400;
    margin-right: 34px;
    font-style: normal;
}

/************
 main part starts
  ***************/

/* First Section start */
.first-section {
    display: flex;
    padding-bottom: 69px;
}

.influencer {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
}

.camera {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    /* position: relative; */
    width: 50%;
    height: 475px;
}

.camera img {
    width: 440px;
    height: 414px;
}


.lorem {
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-style: normal;

}

.preebook {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 196px;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

.preebook a {
    font-size: 16px;
    color: white;
    text-decoration: none;

}

.start-journy {
    width: 50%;
    height: 475px;

}




/* Second Section */

.logos {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #cdc8c8;
    border-bottom: 1px solid #cdc8c8;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    margin-bottom: 100px;
}

.rating {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin: 0;
}

.fa-star,
.fa-star-half-stroke {
    color: gold;
    font-size: 16px;
}

.details p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.photo p,
h3 {
    margin: 0;
    padding: 0;
}

.popular-collection {
    font-size: 28px;
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.photo {
    box-shadow: 5px 5px 45px #AAAAAA;
    padding: 10px;
    border-radius: 7px;
}

.photo-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    width: 329px;
    height: 476px;
}

.section-3 {
    /* margin-bottom: 100px;
    padding-bottom: 74px; */
    height: 1662px;
    width: 1047px;
}

/* section-4 */
.section-4 {
    display: flex;
    column-gap: 75px;
    justify-content: center;
}

.section-4 h1 {
    font-size: 38px;
    color: #0A0826;
}

.section-4 p {
    font-size: 16px;
    color: #6C6C6C;
}


.join-link {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
    width: 145px;
    background-color: #E02C6D;
    color: white;
    padding: 10px 25px;
    margin-bottom: 100px;
}

.join-link a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

/* Footer Added */
footer {
    background-color: #0A0826;
    height: 300px;
    width: 100%;
    margin: 0;
}

.footer-section {
    display: block;
    text-align: center;
    align-items: center;
    color: white;
    padding-top: 65px;
}